{
	"name": "Crub Bucks",
	"short_name": "Crub Bucks",
	"description": "A closed-loop play currency for settling bets, chores, and IOUs among friends.",
	"id": "/app",
	"start_url": "/app",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#7c3aed",
	"icons": [
		{ "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
